{
    "token": "OTMwMTI4MjEzODk0NjMxNTU0.YdxX9w.qhufu9gFI5DYv--ZmNhDg9JiQlk", 
    "password": "SHLOKOP SPAM IN #GENERALCHAT", 
    "prefix": ".",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true ,

    "stream_url": "https://twitch.tv/TES_V2",
    "tts_language": "en"
}